{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=KHUONGNGUYEN\\SQLEXPRESS;Database=RESTfulAPIDapper;User Id=sa;Password=123456;"
  }
}
